#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Используя замыкания функций, объявите внутреннюю функцию,
# которая бы все повторяющиеся символы заменяла одним другим
# указанным символов. Какие повторяющиеся символы искать и
# на что заменять, определяются параметрами внешней функции.
# Внутренней функции передается только строка для преобразования.
# Преобразованная (сформированная) строка должна возвращаться
# внутренней функцией. Вызовите внутреннюю функцию замыкания
# и отобразите на экране результат ее работы


def main(a1, a2):
    def replace(rep_str):
        new_str = list(rep_str)
        for i, v in enumerate(new_str):
            if v == a1:
                new_str[i] = a2
        return ''.join(new_str)

    return replace


if __name__ == '__main__':
    print(main(input("Введите заменяемый символ: "),
               input("Введите заменяющий символ: "))(input("Введите стоку: ")))
